{
  "name": "dna-client-ui",
  "productName": "Pilot GUI",
  "main": "public/electron.js",
  "version": "4.6.6",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.3",
    "@mui/system": "^5.6.3",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "babel-preset-react": "^6.24.1",
    "browser-fs-access": "^0.29.4",
    "browserify": "^17.0.0",
    "chokidar": "^3.5.3",
    "concurrently": "^7.1.0",
    "cornerstone-core": "^2.6.1",
    "cornerstone-math": "^0.1.9",
    "cornerstone-wado-image-loader": "^4.1.3",
    "cornerstone-web-image-loader": "^2.1.1",
    "cross-fetch": "^3.1.5",
    "dcmjs": "^0.21.0",
    "dicom-parser": "^1.8.13",
    "dotenv": "8.2.0",
    "eac-cornerstone-tools": "^1.0.6",
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-reloader": "^1.2.3",
    "fswin": "^3.22.106",
    "hammerjs": "^2.0.8",
    "is-electron": "^2.2.1",
    "jszip": "^3.9.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "npm-run-all": "^4.1.5",
    "randomcolor": "^0.6.2",
    "react": "^18.1.0",
    "react-color": "^2.19.3",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "react-scripts": "^5.0.1",
    "sharp": "^0.30.4",
    "socket.io-client": "^4.5.0",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  },
  "resolutions": {
    "react-dev-utils": "^10.2.1"
  },
  "scripts": {
    "start": "npm-run-all -p load-env react",
    "start-electron": "run-script-os",
    "start-electron:win32": "set BROWSER=none && concurrently \"npm run start\" \"npm run load-electron\"",
    "start-electron:darwin:linux": "export BROWSER=none && concurrently \"npm run start\" \"npm run load-electron\"",
    "load-electron": "electron .",
    "load-env": "node -r dotenv/config",
    "react": "if-node-version \">= 17\" && react-scripts --openssl-legacy-provider start || react-scripts start",
    "build": "if-node-version \">= 17\" && react-scripts --openssl-legacy-provider build || react-scripts build",
    "build-electron": "npm run build && npm run package-electron",
    "package-electron": "electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "docs": "jsdoc -c jsdoc.json -t ./node_modules/better-docs"
  },
  "build": {
    "appId": "edu.ualr.eac.dna.pilot.gui",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "build/**/*"
    ],
    "win": {
      "icon": "build/icon.ico"
    },
    "mac": {
      "icon": "build/icon.icns"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "babel-eslint": "^10.1.0",
    "better-docs": "2.7.2",
    "electron": "^15.3.1",
    "electron-builder": "^22.13.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "if-node-version": "^1.1.1",
    "jsdoc": "^3.6.7",
    "prettier": "^2.2.1",
    "run-script-os": "^1.1.6"
  }
}
